server.port=80
server.servlet.context-path=/app
spring.thymeleaf.enabled=true
spring.datasource.url=jdbc:h2:file:C:/h2/springboot2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=us
spring.datasource.password=pa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.sql.init.mode=always
spring.jpa.show-sql=true
